<!doctype html>
<html>
<head>
<title>Register</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js" >
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- font files  -->
<link href='http://fonts.useso.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
<link href='http://fonts.useso.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'>
<!-- /font files  -->
<!-- css files -->
<link href="css/style.css" rel='stylesheet' type='text/css' media="all" />
<!-- /css files -->
</head>
<body>
<h1>多模网络标识视频客户端</h1>
<div class="log">
	<div class="content2">
		<h2>用户注册</h2>
		<form onsubmit="register() ; return false ;" >
			<input type="text" name="userid" id="input_id1" value="用户名"   placeholder="用户名" >
			<input type="tel" name="usrtel" id="input_id2" value="电话号码"  placeholder="电话号码" >
			<input type="text" name="real_name" id="input_id5" value="真实姓名"   placeholder="真实姓名" >
			<input type="text" name="user_id" id="input_id6" value="身份证号"  placeholder="身份证号" >
			<input type="text" name="email" id="input_id3" value="申请前缀"  placeholder="申请前缀" >
			<input type="text" name="userid" id="input_id4" value="密钥路径" placeholder="密钥路径" >
			<input type="submit" class="register" value="注册" >
		</form>
	</div>
	<div class="clear"></div>
</div>
<div class="footer">
	<!--<p>Copyright &copy; 2019.pkusz.<a target="_blank" href="" ></a></p>-->
	<p>链接：<a target="_blank" href="./register.html" >注册-</a><a target="_blank" href="./play.html" >播放-</a><a target="_blank" href="./create_url.html" >发布-</a><a target="_blank" href="./getuserdata.html" >查询</a></p>
</div>
<script language="javascript" >

function checkid(id){
	//var coeff = new Array(7,9,10,5,8,4,2,1,6,3,7,9,10,5,8,4,2);
	//var checksum = new Array(1,0,-1,9,8,7,6,5,4,3,2);
	//var sum = 0;
	length
	//for (var i = 0, l = id.length; i < l; i++) {
	//	var v = id[i];
	//	sum += (v-'0')*coeff[i];
	//}
}

function register(){
	var input_1 = $("#input_id1").val();
	var input_2 = $("#input_id2").val();
	var input_3 = $("#input_id3").val();
	var input_4 = $("#input_id4").val();
	var input_5 = $("#input_id5").val();
	var input_6 = $("#input_id6").val();
	console.log("========================" + input_1 + "\n");
	console.log("========================" + input_2 + "\n");
	console.log("========================" + input_3 + "\n");
	console.log("========================" + input_4 + "\n");
	$.post("register.php",{
		input1: input_1,
		input2: input_2,
		input3: input_3,
		input4: input_4,
		input5: input_5,
		input6: input_6
	},
	function(data,status){
		//window.location.href="http://localhost/002.mp4";
		alert(data);
		if(data == -1){
			//alert("找不到该资源");
		}else{
			//window.location.href=data;
			//alert(data);
		}
	
	});
}

</script>

</body>
</html>
