<!doctype html>
<html>
<head>
<title>GetUserData</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js" >
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- font files  -->
<link href='http://fonts.useso.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
<link href='http://fonts.useso.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'>
<!-- /font files  -->
<!-- css files -->
<link href="css/style.css" rel='stylesheet' type='text/css' media="all" />
<!-- /css files -->
</head>
<body>
<h1>多模网络标识视频客户端</h1>
<div class="log">
	<div class="content2">
		<h2>注册结果查询</h2>
		<form onsubmit="getuserdata() ; return false ;" >
			<input type="text" name="userid" id="input_id1" value="密钥路径"  placeholder="密钥路径" >
			<input type="submit" class="register" value="查询" >
		</form>
	</div>
	<div class="clear"></div>
</div>
<div class="footer">
	<!--<p>Copyright &copy; 2019.pkusz.<a target="_blank" href="" ></a></p>-->
	<p>链接：<a target="_blank" href="./register.html" >注册-</a><a target="_blank" href="./play.html" >播放-</a><a target="_blank" href="./create_url.html" >发布-</a><a target="_blank" href="./getuserdata.html" >查询</a></p>
</div>
<script language="javascript" >

function getuserdata(){
	var input_1 = $("#input_id1").val();
	$.post("getuserdata.php",{
		input1: input_1
	},
	function(data,status){
		//window.location.href="http://localhost/002.mp4";
		//alert(data);
		if(data == -1){
			//alert("找不到该资源");
		}else{
			//window.location.href=data;
			alert(data);
		}
	
	});
}

</script>

</body>
</html>
